<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-6</title>
    <style>
        .text{
          width: 40%;
          padding: 5px;
          display: inline-block;
        }
        
        #submit{
            background-color:green;
            color:white;
            padding: 5px;
            border: none;
            cursor: pointer;
            width: 42%;
          }
        
       #cancel{
        background-color:red;
        border: none;
        cursor: pointer;
        color:white;
        
       }
        
       .image {
          width: 20%;
          border-radius: 50%;
          margin-left: 80px;}
        
     </style>
</head>
<body>
    <form>
        <img src="photo.png" class="image">
        <div style="padding:20px">
          <label><b>Username</b></label><br>
          <input type="text" placeholder="Enter Username" class="text"><br><br>

          <label><b>Password</b></label><br>
          <input type="password" placeholder="Enter Password" class="text"><br><br>
              
          <button type="submit" id="submit">Login</button><br>
          <input type="checkbox"> Remember me
        </div>

        <div style="padding:10px;background-color:lightgray;width:40%">

          <button type="button" class="cancelbtn" id="cancel">Cancel</button>

          <span style="float:right;">Forgot <a href="#">password?</a></span>
        </div>
      </form>
      <br><br>
      <hr>
      <h3>Name:<span style="color:blue">Chintam Sravan Kumar</span></h3>
      <h3>Reigstration Number: <span style="color:blue">21BCE7822</span></h3>
      <h3>College Mail ID:<span style="color:blue">sravan.21bce7822@vitapstudent.ac.in</span></h3>
      <h3>Course:<span style="color:blue">MERN FullStack Development</span></h3>
      <h3>Slot:<span style="color:blue">Tue,Thu,Sat 10am-12pm</span></h3>
</body>
</html>