<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-5</title>
    <style>
        body {
            padding-left: 200px;
            color: purple;
            background-color: yellow}
        .vertical{
            list-style-type: none;
            padding: 0;
            position: absolute;
            top: 40px;
            left:20px;
            width:180px;}
        li {
            background: white;
            margin:10px;
            padding:6px;
            border-right: 20px solid black;}
        a{
            color: blue;
             }
        a:hover {
            color:purple }
    </style>
</head>
<body>
    <ul class="vertical">
        <li><a href="#">Home page</a>
        <li><a href="#">Musings</a>
        <li><a href="#">My town</a>
        <li><a href="#">Links</a>
      </ul>
      
      <h1>My first styled page</h1>
      
      <p>Welcome to my styled page!
      
      <p>It lacks images, but at least it has style.
      And it has links, even if they don't go
      anywhere...</p>
      
      <p>There should be more here, but I don't know
      what yet.</p>
      <hr>
      <p>Made 5 April 2004</p>
      <p>by myself</p>
      <br><br>
      <hr>
      <h3>Name:<span style="color:blue">Chintam Sravan Kumar</span></h3>
      <h3>Reigstration Number: <span style="color:blue">21BCE7822</span></h3>
      <h3>College Mail ID:<span style="color:blue">sravan.21bce7822@vitapstudent.ac.in</span></h3>
      <h3>Course:<span style="color:blue">MERN FullStack Development</span></h3>
      <h3>Slot:<span style="color:blue">Tue,Thu,Sat 10am-12pm</span></h3>
</body>
</html>