<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-TASK-2</title>
<style>
.vertical-menu {
  width: 130px;
  background-color:aquamarine;
  border-right: 1px solid;
}

a.a1 {
  display: block;
  text-decoration: none;
  font-size: 23px;
  color:blue;
}
a.a1:hover {
    background-color: yellow;
  }

.horizontal-menu {
    background-color: #dddddd;
    height: 32px;
    width: 34%;
  }
  
 
  a.a2 {
    float: left;
    text-decoration: none;
    font-size:23px;
    color:blue;
  }
  
  a.a2:hover {
    background-color: darkgray;
  }

</style>
</head>
<body>
<p><b>Vertical Navigation Bar</b></p>
<div class="vertical-menu">
  <a class="a1" href="#">Home</a>
  <a class="a1" href="#">Java</a>
  <a class="a1" href="#">CSS</a>
  <a class="a1" href="#">HTML</a>
  <a class="a1" href="#">Bootstrap</a>
</div>
<br><br>
<p><b>Horizontal Navigation Bar</b></p>
<div class="horizontal-menu">
      <a class="a2" href="#">Home |</a>
      <a class="a2" href="#">Java |</a>
      <a class="a2" href="#">HTML |</a>
      <a class="a2" href="#">CSS|</a>
</div>
<br>
<hr>
<h3>Name:<span style="color:blue">Chintam Sravan Kumar</span></h3>
<h3>Reigstration Number: <span style="color:blue">21BCE7822</span></h3>
<h3>College Mail ID:<span style="color:blue">sravan.21bce7822@vitapstudent.ac.in</span></h3>
<h3>Course:<span style="color:blue">MERN FullStack Development</span></h3>
<h3>Slot:<span style="color:blue">Tue,Thu,Sat 10am-12pm</span></h3>
</body>
</html>